{"name":"playwright_demo","version":"1.0.0","description":"Playwright project with Allure reporting","main":"index.js","scripts":{"test":"npx playwright test","install-browsers":"npx playwright install","report":"allure generate --single-file ./allure-results --clean && start './allure-report/index.html'","lint":"eslint . --ext .ts,.js","format":"prettier --write ."},"author":"","license":"ISC","devDependencies":{"@cucumber/cucumber":"^12.5.0","@playwright/test":"^1.40.0","@types/node":"^20.5.0","allure-playwright":"^2.0.0","dotenv":"^16.3.0","eslint":"^8.50.0","exceljs":"^4.4.0","prettier":"^3.0.0","typescript":"^5.1.0"},"dependencies":{"properties-reader":"^2.3.0","screenshot-desktop":"^1.15.3"}}